<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <!-- Sezione caricamento foto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creazione evento"
            android:textColor="@color/txt_darkmode"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"/>

        <FrameLayout
            android:id="@+id/uploadPhotoInput"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/bg_dark_2"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload IMAGE"
                android:drawablePadding="10dp"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/txt_placeholder"
                android:drawableRight="@drawable/ic_upload"/>
            <ImageView
                android:id="@+id/imageView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/txt_placeholder"
            android:textColor="@color/txt_darkmode"
            android:textSize="18sp"
            android:background="@color/bg_dark_2"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:hint="Titolo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/txt_placeholder"
            android:textColor="@color/txt_darkmode"
            android:textSize="18sp"
            android:background="@color/bg_dark_2"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:hint="Data"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/txt_placeholder"
            android:textColor="@color/txt_darkmode"
            android:textSize="18sp"
            android:background="@color/bg_dark_2"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:hint="Indirizzo"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/txt_placeholder"
            android:textColor="@color/txt_darkmode"
            android:textSize="18sp"
            android:background="@color/bg_dark_2"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textMultiLine"
            android:hint="Descrizione"
            android:gravity="top"
            android:lines="3"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/poppins_regular"
            android:text="CREA"
            android:textSize="18sp"
            android:padding="12dp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>
