<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark_2"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_picture"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/food_name"
            android:textColor="@color/txt_darkmode"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>